{
  "name": "canvas",
  "version": "1.0.0",
  "main": "othello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "google-closure-compiler": "^20200224.0.0",
    "gulp-closure-compiler": "^0.4.0"
  }
}
